f1=input("enter value of f1 in(sin(2pif1t)+cos(2pif2t)):\n");
f2=input("enter value of f2 in(sin(2pif1t)+cos(2pif2t)):\n");

fm=max(f)
fs2=2*fm
fs1=input("enter sampling frequency<fs2:\n");                                           
fs3=input("enter sampling frequency>fs2:\n");   
     
t=0:0.001:1;
t1=0:1/fs1:1;
t2=0:1/fs2:1;
t3=0:1/fs3:1;

s=sin(2*pi*t*f1)+cos(2*pi*t*f2);
s1=sin(2*pi*f1*t1)+cos(2*pi*t1*f2);
s2=sin(2*pi*f1*t2)+cos(2*pi*t2*f2);
s3=sin(2*pi*f1*t3)+cos(2*pi*t3*f2);

subplot(4,2,1)
plot(t,s)
title('sin(2pift)+cos(2pift):continuous');
xlabel('t');                     
ylabel('x(t)');  

subplot(4,2,2)
stem(t1,s1)
title('fs<2fm:discrete');
xlabel('n');                     
ylabel('x(n)');  

subplot(4,2,3)
plot(t1,s1)
title('fs<2fm:continuous');
xlabel('t');                     
ylabel('x(t)');

subplot(4,2,4)
stem(t2,s2)
title('fs=2fm:discrete');
xlabel('n');                     
ylabel('x(n)'); 

subplot(4,2,5)
plot(t2,s2) 
title('fs=2fm:continuous');
xlabel('t');                     
ylabel('x(t)');

subplot(4,2,6)
stem(t3,s3)
title('fs>2fm:discrete');
xlabel('n');                     
ylabel('x(n)'); 

subplot(4,2,7)
plot(t3,s3)
title('fs>2fm:continuous');
xlabel('t');                     
ylabel('x(t)');  
